import { ApolloWrapper } from '@/context/ApolloWrapper'
import AnimatedTemplate from '@/hoc/Animatedtemplate'
import '@/styles/globals.css'
import { i18n } from 'i18n.config'

export const metadata = {
  title: 'Next.js',
  description: 'Generated by Next.js',
}

export async function generateStaticParams() {
  return i18n.locales.map(locale => {
    lang: locale
  })
}

export default function RootLayout({ children, params }) {
  return (
    <html lang={params.lang}>
      <body>
        <ApolloWrapper> {children}</ApolloWrapper>
      </body>
    </html>
  )
}
